{# The following is a key value macro.
 Since mysql.cnf setting is usually either
 key value or key the following macro should work for the template.
 Generic mysql.cnf file template
 [Block Service for Setting]
 Key = Value
 Key
#}
{% macro body_option(key,override) -%}
{%   set value = undefined %}
{%   if override is defined %}
{%     set value = override %}
{%   elif mysql[key] is defined %}
{%     set value = mysql[key] %}
{%   elif mysql_defaults[key] is defined and mysql_skip_defaults != true %}
{%     set value = mysql_defaults[key] %}
{%   endif %}
{{ render_option(key, value) }}
{%- endmacro %}
