{# The following is a key value macro.
 Since mysql.cnf setting is usually either 
 key value or key the following macro should work for the template.
 Generic mysql.cnf file template
 [Block Service for Setting]
 Key = Value
 Key
#}
{% macro body_option(key,override) -%}
{%   set value = undefined %}
{%   if override is defined %}
{%     set value = override %}
{%   elif postfix[key] is defined %}
{%     set value = postfix[key] %}
{%   elif postfix_defaults[key] is defined and postfix_skip_defaults != true %}
{%     set value = postfix_defaults[key] %}
{%   endif %}
{{ render_option(key, value) }}
{%- endmacro %}
